NEXT_PUBLIC_BASE_URL=https://vjeuxarbiter.com:3000 #url for accessing the website on https

GITHUB_USERNAME= #github username of user with the github auth tokens, useful because it saves me some github api requests to obtain user id.

GITHUB_DEMO_VIDEOS_REPO= #a public github repository owned by $GITHUB_USERNAME where submission videos and their thumbnails will be saved.

GITHUB_PERSONAL_ACCESS_TOKEN= #github user personal access token. generate yours here: https://github.com/settings/tokens


TWITTER_USERNAME= #twitter username of the user who intends to use this program, putting it here felt convenient. I plan to later get it during user auth flow and storing in db.json

TWITTER_OAUTH2_CLIENT_ID= #twitter oauthv2 client id which can be generated under the 'Keys and Tokens' section of the developer.x.com portal

TWITTER_OAUTH2_CLIENT_SECRET= #twitter oauthv2 client secret which can be generated under the 'Keys and Tokens' section of the developer.x.com portal

TWITTER_ACCESS_TOKEN=  #twitter user-specific credentials used to authenticate OAuth 1.0a API requests. It can be generated under the 'Keys and Tokens' section of the developer.x.com portal

TWITTER_ACCESS_TOKEN_SECRET=  #twitter user-specific credentials used to authenticate OAuth 1.0a API requests. It can be generated under the 'Keys and Tokens' section of the developer.x.com portal

TWITTER_CONSUMER_KEY= #twitter key that uniquely identifies the app. It can be generated under the 'Keys and Tokens' section of the developer.x.com portal

TWITTER_CONSUMER_SECRET= #twitter secret key that uniquely identifies the app. It can be generated under the 'Keys and Tokens' section of the developer.x.com portal


META_APP_ID= #meta/facebook unique key that uniquely identifies the app to Meta. It can be generated under the 'App settings > Basic' section of the developers.facebook.com portal

META_APP_SECRET= #meta/facebook secret key that uniquely identifies the app to Meta. It can be generated under the 'App settings > Basic' section of the developers.facebook.com portal

THREADS_APP_ID= #meta/facebook unique key that uniquely identifies the app to Meta's Threads app. It can be generated under the 'App settings > Basic' section of the developers.facebook.com portal

THREADS_APP_SECRET= #meta/facebook unique secret that uniquely identifies the app to Meta's Threads app. It can be generated under the 'App settings > Basic' section of the developers.facebook.com portal

PYTHON_PATH= #path to a python binary located in an environment where the python OAuth1 package is installed.